GMISwpf/AddMeeting.xaml

<Page x:Class="GMISwpf.AddMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMeeting">

    <Grid>
        <Label x:Name="GroupName" Content="Add meeting" HorizontalAlignment="Left" Height="41" Margin="350,49,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="Day" HorizontalAlignment="Left" Height="25" Margin="317,121,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Day_SelectionChanged"/>
        <Label Content="until" HorizontalAlignment="Left" Height="28" Margin="388,223,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" Height="24" Margin="317,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Room" HorizontalAlignment="Left" Height="28" Margin="317,289,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="SubmitChanges" Content="Submit Meeting" HorizontalAlignment="Left" Height="28" Margin="317,360,0,0" VerticalAlignment="Top" Width="103" Click="Submit_Click"/>
        <Button x:Name="CancelMeeting" Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="425,360,0,0" VerticalAlignment="Top" Width="62" Click="CancelMeeting_Click"/>
        <ComboBox x:Name="StartHours" HorizontalAlignment="Left" Height="23" Margin="317,195,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="StartHours_SelectionChanged"/>
        <ComboBox x:Name="StartMinutes" HorizontalAlignment="Left" Height="23" Margin="423,195,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="EndHours" HorizontalAlignment="Left" Height="23" Margin="317,261,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="EndMinutes" HorizontalAlignment="Left" Height="23" Margin="423,261,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="EndMinutes_SelectionChanged"/>
        <Label x:Name="MeetingDetails_Copy" Content="Day" HorizontalAlignment="Left" Height="30" Margin="315,91,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="MeetingDetails_Copy1" Content="Time" HorizontalAlignment="Left" Height="30" Margin="315,165,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="399,192,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="399,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
