GMISwpf/ChangeGroup.xaml

<Page x:Class="GMISwpf.ChangeGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeGroup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Join a group" HorizontalAlignment="Left" Height="26" Margin="89,48,0,0" VerticalAlignment="Top" Width="95"/>
        <ListBox x:Name="GroupList" HorizontalAlignment="Left" Height="239" Margin="89,84,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding Source={StaticResource GroupList}}" SelectionChanged="GroupList_SelectionChanged"/>
        <Button x:Name="Join" Content="Join" HorizontalAlignment="Left" Height="27" Margin="89,344,0,0" VerticalAlignment="Top" Width="58" Click="Join_Click"/>
        <Label Content="Create a group" HorizontalAlignment="Left" Height="26" Margin="26,23,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Height="27" Margin="26,125,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Click="Create_Click"/>
        <TextBox x:Name="GroupName" HorizontalAlignment="Left" Height="22" Margin="26,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Column="1"/>
        <Label Content="Group name" HorizontalAlignment="Left" Height="29" Margin="26,59,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="25" Margin="10,23,0,0" VerticalAlignment="Top" Width="58" Click="Back_Click"/>

    </Grid>
</Page>
