GMISwpf/ChangeGroup.xaml

<Page x:Class="GMISwpf.ChangeGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeGroup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Join a group" HorizontalAlignment="Left" Height="31" Margin="21,42,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="GroupList" Margin="21,103,20,99" ItemsSource="{Binding Source={StaticResource GroupList}}" SelectionChanged="GroupList_SelectionChanged" Grid.Column="1" FontSize="14"/>
        <Button x:Name="Join" Content="Join" Height="34" Margin="21,0,20,60" VerticalAlignment="Bottom" Click="Join_Click" Grid.Column="1" FontSize="16"/>
        <Label Content="Create a group" HorizontalAlignment="Left" Height="36" Margin="26,42,0,0" VerticalAlignment="Top" Width="194" Grid.Column="2" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Create" Content="Create" Height="33" Margin="26,175,39,0" VerticalAlignment="Top" Grid.Column="2" Click="Create_Click" FontSize="16"/>
        <TextBox x:Name="GroupName" Height="28" Margin="26,132,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Group name" HorizontalAlignment="Left" Height="29" Margin="26,103,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
        <Button x:Name="BackButton" Content="&lt; Back" HorizontalAlignment="Left" Height="40" Margin="25,24,0,0" VerticalAlignment="Top" Width="81" Click="Back_Click" FontSize="14"/>

    </Grid>
</Page>
