GMISwpf/CreateProfile.xaml

<Page x:Class="GMISwpf.CreateProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Create Profile" HorizontalAlignment="Right" Height="45" Margin="0,15,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="18"/>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,58,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="Title" Text="Select your title" Grid.Column="1" Height="25" Margin="37,89,42,0" VerticalAlignment="Top"/>
        <Label Content="Campus" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,179,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="AddPhoto" Content="Add photo..." Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="104,143,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="AddPhoto_Click"/>
        <Image x:Name="ProfilePicture" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="104,58,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="Email" Height="21" Margin="38,339,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="24" Margin="32,310,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <TextBox x:Name="ConfirmEmail" Height="21" Margin="38,389,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextChanged="ConfirmEmail_changed"/>
        <Button x:Name="Continue" Content="Continue >" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10,329,0,0" VerticalAlignment="Top" Width="102" Click="Continue_Click"/>
        <TextBox x:Name="Phone" Grid.Column="1" Height="21" Margin="37,275,57,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="24" Margin="30,251,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <ComboBox x:Name="Campus" Grid.Column="1" Height="26" Margin="37,205,42,0" VerticalAlignment="Top"/>
        <Label Content="Category" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,119,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="Category" Grid.Column="1" Height="26" Margin="37,145,42,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLabel" Content="Label" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Height="37" Width="236" Grid.Column="1" FontSize="18"/>
        <Label Content="Confirm email" HorizontalAlignment="Left" Height="24" Margin="30,360,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <Button x:Name="BackButton" Content="&lt; Back" HorizontalAlignment="Left" Height="24" Margin="10,15,0,0" VerticalAlignment="Top" Width="63" Click="BackButton_Click"/>
    </Grid>
</Page>
