GMISwpf/CreateProfile.xaml

<Page x:Class="GMISwpf.CreateProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Label Content="Create Profile" HorizontalAlignment="Left" Height="45" Margin="24,15,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="UserDetails" HorizontalAlignment="Left" Height="175" Margin="34,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"><Run Text="You are:"/><LineBreak/><Run/><LineBreak/><Run Text="Mr Finlay Delanty"/><LineBreak/><Run Text="38297043"/><LineBreak/><Run/><LineBreak/><Run Text="hobart"/><LineBreak/><Run/><LineBreak/><Run Text="member of:"/><LineBreak/><Run Text="group"/><LineBreak/><Run/><LineBreak/><Run Text="Email"/></TextBlock>
        <Label Content="Select your title" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,15,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="Title" Text="Select your title" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="31,46,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="Campus" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,86,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="AddPhoto" Content="Add photo..." Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="104,143,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="AddPhoto_Click"/>
        <Image x:Name="ProfilePicture" Grid.Column="2" HorizontalAlignment="Left" Height="80" Margin="104,58,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Height="21" Margin="30,58,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" Text="Email" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="24" Margin="30,34,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="ConfirmEmail" HorizontalAlignment="Center" Height="21" Margin="30,84,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" Text="Confirm email" TextChanged="ConfirmEmail_changed" Grid.Row="1"/>
        <Button x:Name="Continue" Content="Continue" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="88,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Continue_Click"/>
        <TextBox x:Name="Phone" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="31,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="202"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="24" Margin="31,123,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="Campus" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,112,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="Category" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,156,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="Category" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="31,182,0,0" VerticalAlignment="Top" Width="219"/>
    </Grid>
</Page>
