GMISwpf/EditMeeting.xaml

<Page x:Class="GMISwpf.EditMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMeeting">

    <Grid>
        <Label x:Name="GroupNameLabel" Content="Group name" HorizontalAlignment="Left" Height="41" Margin="6,6,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontSize="16"/>
        <StackPanel x:Name="MeetingPanel" HorizontalAlignment="Left" Height="103" Margin="10,105,0,0" VerticalAlignment="Top" Width="172">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="{Binding Path=Day}"/>
            <Label Content="Time"/>
            <Label Content="{Binding Path=Room}"/>
        </StackPanel>
        <Label x:Name="MeetingDetails" Content="Current meeting details" HorizontalAlignment="Left" Height="60" Margin="10,59,0,0" VerticalAlignment="Top" Width="169"/>
        <ComboBox x:Name="Day" HorizontalAlignment="Left" Height="23" Margin="284,66,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="until" HorizontalAlignment="Left" Height="28" Margin="347,154,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" Height="24" Margin="10,240,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Width="200" TextChanged="Room_TextChanged"/>
        <Label Content="Room" HorizontalAlignment="Left" Height="28" Margin="10,207,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="SubmitChanges" Content="Submit changes" HorizontalAlignment="Left" Height="28" Margin="10,284,0,0" VerticalAlignment="Top" Width="103" Click="Submit_Click"/>
        <Button x:Name="CancelMeeting" Content="Cancel meeting" HorizontalAlignment="Left" Height="28" Margin="118,284,0,0" VerticalAlignment="Top" Width="103" Click="CancelMeeting_Click"/>
        <ComboBox x:Name="StartHours" HorizontalAlignment="Left" Height="23" Margin="284,119,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox x:Name="StartMinutes" HorizontalAlignment="Left" Height="23" Margin="365,119,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="EndHours" HorizontalAlignment="Left" Height="23" Margin="284,185,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.609,-0.536"/>
        <ComboBox x:Name="EndMinutes" HorizontalAlignment="Left" Height="23" Margin="365,185,0,0" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Page>
