GMISwpf/EditGroup.xaml

<Page x:Class="GMISwpf.EditGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGroup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="23" Margin="55,36,0,0" VerticalAlignment="Top" Width="57" Click="Back_Click"/>
        <TextBox x:Name="GroupName" Height="36" Margin="43,158,35,256" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="16"/>
        <Label Content="New name" HorizontalAlignment="Left" Height="29" Margin="43,124,0,297" VerticalAlignment="Center" Width="207" Grid.Column="1" FontSize="14"/>
        <Label x:Name="GroupNameLabel" Content="Edit group name" HorizontalAlignment="Left" Height="35" Margin="43,84,0,331" VerticalAlignment="Center" Width="264" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Button x:Name="SaveChanges" Content="Save changes" Height="27" Margin="43,199,35,224" VerticalAlignment="Center" Click="SaveChanges_Click" Grid.Column="1"/>
    </Grid>
</Page>
