GMISwpf/EditMeeting.xaml

<Page x:Class="GMISwpf.EditMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMeeting">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="GroupNameLabel" Content="Edit meeting" HorizontalAlignment="Left" Height="41" Margin="51,31,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <StackPanel x:Name="MeetingPanel" HorizontalAlignment="Right" Height="127" Margin="0,195,0,0" VerticalAlignment="Top" Width="214">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="{Binding Path=Day}" FontSize="16"/>
            <Label Content="{Binding Path=StartTime}" FontSize="16"/>
            <Label Content="{Binding Path=EndTime}" FontSize="16"/>
            <Label Content="{Binding Path=Room}" FontSize="16"/>
        </StackPanel>
        <Label x:Name="MeetingDetails" Content="Current meeting details" HorizontalAlignment="Right" Height="30" Margin="0,165,19,255" VerticalAlignment="Top" Width="179" FontSize="16"/>
        <ComboBox x:Name="Day" Height="23" Margin="41,113,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="134"/>
        <Label Content="until" HorizontalAlignment="Left" Height="28" Margin="94,204,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <TextBox x:Name="Room" Height="24" Margin="41,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Room_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Width="134"/>
        <Label Content="Room" HorizontalAlignment="Left" Height="28" Margin="41,270,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
        <Button x:Name="SubmitChanges" Content="Submit changes" HorizontalAlignment="Left" Height="22" Margin="23,347,0,0" VerticalAlignment="Top" Width="89" Click="Submit_Click" Grid.Column="1"/>
        <Button x:Name="CancelMeeting" Content="Cancel this meeting" Height="28" Margin="23,374,0,0" VerticalAlignment="Top" Click="CancelMeeting_Click" Background="#FFCB4E4E" Foreground="White" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Width="167"/>
        <ComboBox x:Name="StartHours" HorizontalAlignment="Left" Height="23" Margin="41,176,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <ComboBox x:Name="StartMinutes" HorizontalAlignment="Left" Height="23" Margin="122,176,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <ComboBox x:Name="EndHours" HorizontalAlignment="Left" Height="23" Margin="41,237,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.609,-0.536" Grid.Column="1"/>
        <ComboBox x:Name="EndMinutes" HorizontalAlignment="Left" Height="23" Margin="122,237,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Label x:Name="MeetingDetails_Copy" Content="Day" HorizontalAlignment="Left" Height="30" Margin="41,83,0,0" VerticalAlignment="Top" Width="34" Grid.Column="1"/>
        <Label x:Name="MeetingDetails_Copy1" Content="Time" HorizontalAlignment="Left" Height="30" Margin="41,146,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="104,173,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="13"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="104,234,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="13"/>
        <Button x:Name="BackButton" Content="Go back" HorizontalAlignment="Left" Height="22" Margin="122,347,0,0" VerticalAlignment="Top" Width="68" Click="BackButton_Click" Grid.Column="1"/>
    </Grid>
</Page>
