GMISwpf/Home.xaml

<Page x:Class="GMISwpf.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="nameList" HorizontalAlignment="Left" Height="399" Margin="2.706,10,0,0" VerticalAlignment="Top" Width="219"
            ItemsSource="{Binding Source={StaticResource StudentList}}" SelectionChanged="ListBox_SelectionChanged" Grid.Column="2"/>
        <Label Content="Group name" HorizontalAlignment="Left" Height="31" Margin="32,53,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Bold"/>
        <Button Content="Edit group" HorizontalAlignment="Left" Height="36" Margin="32,116,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Change group" HorizontalAlignment="Left" Height="32" Margin="32,163,0,0" VerticalAlignment="Top" Width="149"/>
        <StackPanel x:Name="classPanel" HorizontalAlignment="Left" Height="103" Margin="32,255,0,0" VerticalAlignment="Top" Width="172">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="{Binding Path=Day}"/>
            <Label Content="Time"/>
            <Label Content="{Binding Path=Room}"/>
        </StackPanel>
        <Label Content="Class" HorizontalAlignment="Left" Height="27" Margin="32,228,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox x:Name="meetingList" Height="108" Margin="24,76,7.294,0" VerticalAlignment="Top" SelectionChanged="meetingList_SelectionChanged"
            ItemsSource="{Binding Source={StaticResource MeetingList}}" Grid.Column="1"/>
        <Label Content="Upcoming meetings" HorizontalAlignment="Left" Height="27" Margin="71,49,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <StackPanel x:Name="meetingPanel" HorizontalAlignment="Left" Height="103" Margin="85,255,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="{Binding Path=Day}"/>
            <Label Content="Start"/>
            <Label Content="End"/>
            <Label Content="{Binding Path=Room}"/>
        </StackPanel>
        <Label Content="Meeting details" HorizontalAlignment="Left" Height="27" Margin="85,228,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="20" Margin="228,52,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
        <Label x:Name="studentNameLabel" Content="User name here" HorizontalAlignment="Left" Height="32" Margin="32,16,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Page>
