GMISwpf/Home.xaml

<Page x:Class="GMISwpf.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMISwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="nameList" Height="267" Margin="10,33,11,65" VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource StudentList}}" SelectionChanged="ListBox_SelectionChanged" Grid.Column="2" FontSize="16" Grid.Row="1"/>
        <Label x:Name="GroupNameLabel" Content="Group name" Height="35" Margin="57,0,0,0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="517"/>
        <Button x:Name="EditGroup" Content="Edit group" Height="36" Margin="0,33,10,296" VerticalAlignment="Top" Click="EditGroup_Click" Grid.Row="1" HorizontalAlignment="Right" Width="197"/>
        <Button x:Name="ChangeGroup" Content="Change group" Height="38" Margin="0,74,10,253" VerticalAlignment="Top" Click="ChangeGroup_Click" Grid.Row="1" HorizontalAlignment="Right" Width="197"/>
        <StackPanel x:Name="classPanel" HorizontalAlignment="Right" Height="103" Margin="0,159,10,103" VerticalAlignment="Top" Width="172" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="{Binding Path=Day}"/>
            <Label Content="{Binding Path=StartTime}"/>
            <Label Content="{Binding Path=EndTime}"/>
            <Label Content="{Binding Path=Room}"/>
        </StackPanel>
        <Label Content="Class" HorizontalAlignment="Right" Height="27" Margin="0,132,10,206" VerticalAlignment="Top" Width="172" Grid.Row="1"/>
        <ListBox x:Name="meetingList" Height="108" Margin="9,33,11,224" VerticalAlignment="Top" SelectionChanged="meetingList_SelectionChanged"
            ItemsSource="{Binding Source={StaticResource MeetingList}}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Upcoming meetings" HorizontalAlignment="Left" Height="27" Margin="9,6,0,332" VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.Row="1"/>
        <StackPanel x:Name="meetingPanel" HorizontalAlignment="Left" Height="103" Margin="10,229,0,33" VerticalAlignment="Top" Width="172" Grid.Column="1" Grid.Row="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="{Binding Path=Day}"/>
            <Label Content="{Binding Path=StartTime}"/>
            <Label Content="{Binding Path=EndTime}"/>
            <Label Content="{Binding Path=Room}"/>
        </StackPanel>
        <Label Content="Meeting details" HorizontalAlignment="Left" Height="27" Margin="10,202,0,136" VerticalAlignment="Top" Width="172" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="AddMeeting" Content="Add Meeting" HorizontalAlignment="Left" Height="24" Margin="10,146,0,195" VerticalAlignment="Top" Width="107" Grid.Column="1" Click="AddMeeting_Click" Grid.Row="1"/>
        <Label x:Name="studentNameLabel" Content="User name here" HorizontalAlignment="Left" Height="32" Margin="96,15,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2" FontSize="14"/>
        <Button x:Name="EditMeeting" Content="Edit" HorizontalAlignment="Left" Height="20" Margin="144,205,0,140" VerticalAlignment="Top" Width="38" Grid.Column="1" Click="EditMeeting_Click" Grid.Row="1"/>
        <Button x:Name="memberDetailsButton" Content="View member details" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="11,307,0,22" VerticalAlignment="Top" Width="219" Click="memberDetailsButton_Click" FontSize="16" Grid.Row="1"/>
        <Label Content="Group members" HorizontalAlignment="Left" Height="34" Margin="10,2,0,329" VerticalAlignment="Top" Width="195" Grid.Column="2" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Height="27" Margin="20,16,0,0" VerticalAlignment="Top" Width="71" Click="LogOut_Click"/>

    </Grid>
</Page>
