GMISwpf/MainWindow.xaml

<Window x:Class="GMISwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMISwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="nameList" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="219"
                 ItemsSource="{Binding Source={StaticResource StudentList}}" SelectionChanged="ListBox_SelectionChanged" Grid.Column="2"/>
        <Button x:Name="removeStudent" Content="Group 1" HorizontalAlignment="Left" Height="29" Margin="10,380,0,0" VerticalAlignment="Top" Width="98" Click="BtnRemoveStudent"/>
        <Label Content="Group name" HorizontalAlignment="Left" Height="31" Margin="32,53,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Bold"/>
        <Button Content="Edit group" HorizontalAlignment="Left" Height="36" Margin="32,116,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Change group" HorizontalAlignment="Left" Height="32" Margin="32,163,0,0" VerticalAlignment="Top" Width="149"/>
        <StackPanel x:Name="classPanel" HorizontalAlignment="Left" Height="103" Margin="32,255,0,0" VerticalAlignment="Top" Width="172">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="Day"/>
            <Label Content="Time"/>
            <Label Content="Room"/>
        </StackPanel>
        <Label Content="Class" HorizontalAlignment="Left" Height="27" Margin="32,228,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox x:Name="meetingList" Grid.Column="1" HorizontalAlignment="Left" Height="108" Margin="47,76,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="meetingList_SelectionChanged"/>
        <Label Content="Upcoming meetings" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="47,49,0,0" VerticalAlignment="Top" Width="195"/>
        <StackPanel x:Name="meetingPanel" HorizontalAlignment="Left" Height="103" Margin="61,255,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </StackPanel.Background>
            <Label Content="Day"/>
            <Label Content="Start"/>
            <Label Content="End"/>
            <Label Content="Room"/>
        </StackPanel>
        <Label Content="Meeting details" HorizontalAlignment="Left" Height="27" Margin="61,228,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="204,52,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="User name here" HorizontalAlignment="Left" Height="37" Margin="32,16,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
